# Diga.Core.Json

./: Diga.Core.Json.sln  README.md
Diga.Core.Json/: Conversions.cs  Diga.Core.Json.csproj  DigaJson.cs  DigaJsonAttribute.cs  DigaJsonDelegates.cs  DigaJsonEventArgs.cs  DigaJsonEventType.cs  DigaJsonException.cs  DigaJsonListObject.cs  DigaJsonOptions.cs  DigaJsonSerializationOptions.cs  FieldInfoAccessor.cs  ICollectionTObject.cs  IListObject.cs  IMemberAccessor.cs  Json.cs  JsonAttribute.cs  JsonEventArgs.cs  JsonEventType.cs  JsonException.cs  JsonListObject.cs  JsonOptions.cs  JsonSerializationOptions.cs  KeyValueType.cs  KeyValueTypeDictionary.cs  KeyValueTypeEnumerator.cs  MemberDefinition.cs  PropertyDescriptorAccessor.cs  PropertyInfoAccessor.cs  ReferenceComparer.cs  TypeDef.cs  diga.core.json.snk
Diga.Core.Json.Test/: Diga.Core.Json.Test.csproj  JsonTest.cs  TestComplexObj.cs  TestObj.cs
