<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
		<Description>Simple Json Serializer</Description>
		<Copyright>(C) 2021 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ITAgnesmeyer/Diga.Core.Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ITAgnesmeyer/Diga.Core.Json</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Json</PackageTags>
		<AssemblyVersion>1.0.1.1</AssemblyVersion>
		<FileVersion>1.0.1.1</FileVersion>
		<Version>1.0.2</Version>
		<PackageIcon>logo.png</PackageIcon>
		<RootNamespace>Diga.Core.Json</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>diga.core.json.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
